server.port=8080
spring.data.mongodb.uri=mongodb+srv://vc_game_user:SaMaSo007@vc-game-cluster.hvanlgo.mongodb.net/vc_game_db?retryWrites=true&w=majority&appName=vc-game-cluster

spring.data.mongodb.database=gaming_social_db
spring.data.mongodb.auto-index-creation=true

jwt.secret=secretKey12345678901234567890123456789012
jwt.expiration=86400000